<mockup version="1.0" skin="sketch" measuredW="1056" measuredH="965" mockupW="1053" mockupH="945">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="381" y="143" w="-1" h="-1" measuredW="242" measuredH="33" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u043F%u0440%u0435%u0434%u0435%u043B%u044F%u0435%u043C%20%u0432%u0438%u0434%20URL</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="381" y="20" w="-1" h="-1" measuredW="252" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%20%u0432%u0445%u043E%u0434%20%u043F%u0440%u0438%u0445%u043E%u0434%u0438%u0442%20URL</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="80" y="270" w="-1" h="-1" measuredW="206" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0435%u043E%u043F%u043E%u0437%u043D%u0430%u043D%u043D%u044B%u0439%20%u0432%u0438%u0434</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="80" y="324" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u043E%u0441%u0442%u043E%20%u043E%u0442%u043E%u0431%u0440%u0430%u0436%u0430%u0435%u043C%20%u0433%u043B%u0430%u0432%u043D%u0443%u044E.%0A%u041B%u0443%u0447%u0448%u0435%20%u0434%u0430%u0436%u0435%20%u0440%u0435%u0434%u0438%u0440%u0435%u043A%u0442%u0438%u0442%u044C%20%u043D%u0430%20%u043D%u0435%u0451.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="381" y="270" w="-1" h="-1" measuredW="265" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0423%u0440%u043E%u043A%3A%20%3F00Xjfkdsalhgadjs</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="381" y="386" w="-1" h="-1" measuredW="250" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u043F%u0440%u0435%u0434%u0435%u043B%u044F%u0435%u043C%20%u0432%u0435%u0440%u0441%u0438%u044E%20X</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="381" y="518" w="-1" h="-1" measuredW="441" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u0449%u0435%u043C%20%u043E%u0431%u0440%u0430%u0431%u043E%u0442%u0447%u0438%u043A%20%u0443%u0440%u043E%u043A%u043E%u0432%20%u043D%u0443%u0436%u043D%u043E%u0439%20%u0432%u0435%u0440%u0441%u0438%u0438</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="381" y="558" w="201" h="114" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u0430-%u0434%u0430.%20%u0423%20%u043D%u0430%u0441%20%u043D%u0430%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0435%20%u043C%u043E%u0436%u0435%u0442%20%u0431%u044B%u0442%u044C%20%u043D%u0435%u0441%u043A%u043E%u043B%u044C%u043A%u043E%20%u0430%u043A%u0442%u0443%u0430%u043B%u044C%u043D%u044B%u0445%20%u043E%u0431%u0440%u0430%u0431%u043E%u0442%u0447%u0438%u043A%u043E%u0432.%0A%20%0A%u041D%u0430%u043F%u0440%u0438%u043C%u0435%u0440%2C%20%u043C%u044B%20%u043F%u043E%u0434%u0434%u0435%u0440%u0436%u0438%u0432%u0430%u0435%u043C%20%u0432%u0435%u0440%u0441%u0438%u0438%20%u0443%u0440%u043E%u043A%u043E%u0432%20%u043E%u0442%20MIN%20%u0434%u043E%20MAX</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="97" y="716" w="-1" h="-1" measuredW="220" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0431%u0440%u0430%u0431%u043E%u0442%u0447%u0438%u043A%20%u043D%u0430%u0439%u0434%u0435%u043D</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="424" y="716" w="-1" h="-1" measuredW="94" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%20%3C%20MIN</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="661" y="716" w="-1" h="-1" measuredW="103" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%20%3E%20MAX</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="661" y="764" w="200" h="48" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u043E%u0441%u0442%u043E%20%u043E%u0442%u043E%u0431%u0440%u0430%u0436%u0430%u0435%u043C%20%u0433%u043B%u0430%u0432%u043D%u0443%u044E.%0A%u041B%u0443%u0447%u0448%u0435%20%u0434%u0430%u0436%u0435%20%u0440%u0435%u0434%u0438%u0440%u0435%u043A%u0442%u0438%u0442%u044C%20%u043D%u0430%20%u043D%u0435%u0451.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="381" y="764" w="201" h="77" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0442%u043E%u0431%u0440%u0430%u0436%u0430%u0435%u043C%20%u0441%u043E%u043E%u0431%u0449%u0435%u043D%u0438%u0435%2C%20%u0447%u0442%u043E%20%u0443%u0440%u043E%u043A%20%u0441%u0442%u0430%u0440%u043E%u0439%20%u0432%u0435%u0440%u0441%u0438%u0438%2C%20%u0438%20%u0447%u0442%u043E%20%u044D%u0442%u0430%20%u0432%u0435%u0440%u0441%u0438%u044F%20%u0431%u043E%u043B%u044C%u0448%u0435%20%u043D%u0435%20%u043F%u043E%u0434%u0434%u0435%u0440%u0436%u0438%u0432%u0430%u0435%u0442%u0441%u044F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="3" y="915" w="94" h="26" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0441%u0451%20%u0445%u043E%u0440%u043E%u0448%u043E</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="3" y="874" w="-1" h="-1" measuredW="131" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0441%u0451%20%u0445%u043E%u0440%u043E%u0448%u043E</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="97" y="764" w="198" h="45" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0431%u0440%u0430%u0431%u0430%u0442%u044B%u0432%u0430%u0435%u043C%20%u0441%u0441%u044B%u043B%u043A%u0443%2C%20%u043F%u044B%u0442%u0430%u0435%u043C%u0441%u044F%20%u043E%u0442%u043A%u0440%u044B%u0442%u044C%20%u0443%u0440%u043E%u043A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="229" y="874" w="-1" h="-1" measuredW="212" measuredH="33" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u043E%u0438%u0437%u043E%u0448%u043B%u0430%20%u043E%u0448%u0438%u0431%u043A%u0430</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="223" y="915" w="173" h="50" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0442%u043E%u0431%u0440%u0430%u0436%u0430%u0435%u043C%20%u0441%u043E%u043E%u0431%u0449%u0435%u043D%u0438%u0435%20%u043E%u0431%20%u043E%u0448%u0438%u0431%u043A%u0435</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="748" y="264" w="-1" h="-1" measuredW="202" measuredH="33" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0415%u0449%u0451%20%u043A%u0430%u043A%u043E%u0439-%u0442%u043E%20%u0432%u0438%u0434</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="748" y="312" w="308" h="146" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%20%u0434%u0430%u043D%u043D%u044B%u0439%20%u043C%u043E%u043C%u0435%u043D%u0442%20%u044D%u0442%u043E%u0439%20%u0432%u0435%u0442%u043A%u0438%20%u043D%u0435%u0442%u0443.%20%u041D%u043E%20%u043F%u043E%u0442%u0435%u043D%u0446%u0438%u0430%u043B%u044C%u043D%u043E%20%u043C%u043E%u0436%u0435%u0442%20%u0431%u044B%u0442%u044C%20%u0442%u0430%u043A%2C%20%u0447%u0442%u043E%20%u0443%20%u043D%u0430%u0441%20%u043F%u043E%u044F%u0432%u044F%u0442%u0441%u044F%20%u0441%u0441%u044B%u043B%u043A%u0438%20%u043F%u0440%u0438%u043D%u0446%u0438%u043F%u0438%u0430%u043B%u044C%u043D%u043E%20%u0434%u0440%u0443%u0433%u043E%u0433%u043E%20%u0432%u0438%u0434%u0430.%20%u041D%u0430%u043F%u0440%u0438%u043C%u0435%u0440%3A%0A%20%0A%3Ftype%3Dsome%26version%3D1%26value%3Dfdsajfads%0A%20%0A%u0412%20%u043E%u0431%u0449%u0435%u043C%2C%20%u043C%u044B%20%u0431%u0443%u0434%u0435%u043C%20%u044D%u0442%u043E%20%u0434%u0435%u0442%u0435%u043A%u0442%u0438%u0442%u0438%u0442%u044C%20%u0438%20%u0432%u044B%u0431%u0438%u0440%u0430%u0442%u044C%20%u043E%u0431%u0440%u0430%u0431%u043E%u0442%u0447%u0438%u043A%u0438%20%u0443%u0436%u0435%20%u0438%u0437%20%u0434%u0440%u0443%u0433%u043E%u0433%u043E%20%u043C%u043D%u043E%u0436%u0435%u0441%u0442%u0432%u0430.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="837" y="95" w="-1" h="-1" measuredW="206" measuredH="33" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0413%u043B%u0430%u0432%u043D%u0430%u044F%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u0430</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="837" y="128" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u043E%u0441%u0442%u043E%20%u043E%u0442%u043E%u0431%u0440%u0430%u0436%u0430%u0435%u043C%20%u0433%u043B%u0430%u0432%u043D%u0443%u044E.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="487" y="49" w="10" h="100" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="508" y="176" w="10" h="88" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="613" y="170" w="172" h="85" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="211" y="169" w="166" h="95" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="637" y="122" w="185" h="39" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="508" y="312" w="10" h="74" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="508" y="434" w="10" h="74" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="476" y="665" w="10" h="44" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="181" y="543" w="185" h="135" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="633" y="551" w="106" h="142" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="38" y="812" w="59" h="44" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="246" y="795" w="71" h="78" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>