\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{utf8gost705u}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{almanah,viborprofessii}
\citation{izuchayteprogr}
\citation{shaposhnicow}
\citation{logo}
\citation{scratch}
\citation{blockly,codecademy,kodu,appinventor,alice,onlibelogo,logointerpr,logotortoise,tortuelogo,papert,}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra } \IeC {\guillemotleft }\IeC {\CYRT }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyra }\IeC {\guillemotright }}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt1}{{1}{5}{Структура проекта «Тортуга»}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:pic1}{{1.1}{6}{Пример урока.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyri }}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt1}{{2}{6}{Сокращение ссылки}{chapter.2}{}}
\citation{jsonlib}
\citation{prototype}
\citation{elementsdom,string}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRO }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt1}{{3}{8}{Очистка экрана}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt1}{{4}{8}{Изменение толщины рисования}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt1}{{5}{9}{Изменение толщины рисования}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{10}{chapter*.2}}
\bibdata{biblio}
\bibcite{almanah}{1}
\bibcite{viborprofessii}{2}
\bibcite{izuchayteprogr}{3}
\bibcite{blockly}{4}
\bibcite{codecademy}{5}
\bibcite{kodu}{6}
\bibcite{policy}{7}
\bibcite{ajax}{8}
\bibcite{sovruchebnic}{9}
\bibcite{prototype}{10}
\bibcite{dronov}{11}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{11}{chapter*.2}}
\bibcite{shortener}{12}
\bibcite{}{13}
\bibcite{elementsdom}{14}
\bibcite{string}{15}
\bibcite{shaposhnicow}{16}
\bibcite{logo}{17}
\bibcite{scratch}{18}
\bibcite{stefanov}{19}
\bibcite{appinventor}{20}
\bibcite{alice}{21}
\bibcite{onlibelogo}{22}
\bibcite{logointerpr}{23}
\bibcite{logotortoise}{24}
\bibcite{tortuelogo}{25}
\bibcite{papert}{26}
\bibcite{jsonlib}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA3}{{A}{13}{}{appendix.A}{}}
